# GreenTaxi1

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greentaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greentaxi/: CookieData.java  DBConnect.java  FirebaseInstanceIDService.java  GlobalApplication.java  HomeActivity.java  QrcodeReaderActivity.java  Recording.java  RecordingAdapter.java  RecordingListActivity.java  autoLogin.java  backPress.java  currentUserInfo.java  favorite.java  global.java  kakaoSDKAdapter.java  lately.java  main.java  main_logined.java  map.java  map2.java  member_info.java  mypage.java  notice.java  notification.java  notification_info.java  partner.java  partner_list.java  partner_register.java  question.java  record.java  recordstart.java  route.java  route_search.java  serviceCenter.java  set.java  signUp.java  signupdb.java  sos.java
app/src/main/java/com/example/greentaxi/mlkitbarcodescan/BarCodeScannerUtil/: BarcodeGraphic.java  BarcodeScanningProcessor.java  OverlayView.java  VisionProcessorBase.java
app/src/main/java/com/example/greentaxi/mlkitbarcodescan/BarCodeScannerUtil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/example/greentaxi/mlkitbarcodescan/BarcodeScanner/: BarcodeScannerActivity.java
app/src/main/java/com/example/greentaxi/mlkitbarcodescan/ListingSetup/: CustomItemClickListener.java  CustomRecyclerViewAdapter.java
app/src/main/java/com/example/greentaxi/mlkitbarcodescan/LocalData/: AccountDB.java  ContactDetail.java  DBHandler.java
app/src/main/java/com/example/greentaxi/mlkitbarcodescan/Util/: BarcodeScanner.java
app/src/main/java/com/example/greentaxi/mlkitbarcodescan/Util/AlertDialog/: AlertDialogHelper.java  AlertDialogModel.java
app/src/main/res/drawable/: map_icon_setting.xml  nomal_edge.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_home.xml  activity_recording_list.xml  main.xml  main_login.xml  map.xml  mypage.xml  notice.xml  notification.xml  partner.xml  partner_regiser.xml  question.xml  record.xml  recording_item_layout.xml  recordstart.xml  route.xml  route_search.xml  service_center.xml  set.xml  sign_up.xml  sos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greentaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
