<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice"
    android:background="#FFFF"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/sl1"
        android:layout_width="match_parent"
        android:layout_height="718dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:scale_base_height="1900"
        app:scale_base_width="1080">

        <TextView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="[ 파트너 목록 ]"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="normal"
            app:scale_height="250"
            app:scale_textsize="100"
            app:scale_width="1080"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/partner_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            app:scale_height="130"
            app:scale_left="50"
            app:scale_top="60"
            app:scale_width="130"
            app:srcCompat="@drawable/back"
            tools:ignore="MissingPrefix" />

        <TextView

            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_top="230"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //첫번째줄

        <TextView

            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_top="400"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //두번째줄

        <TextView

            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_top="570"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //세번째줄

        <TextView

            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_top="750"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //네번째줄

        <TextView

            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_top="930"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //다섯번째줄

        <TextView

            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_top="1110"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //여섯번째줄

        <TextView

            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_top="1290"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //일곱째줄


        <ImageButton
            android:id="@+id/partner_add"
            android:layout_width="253dp"
            android:layout_height="66dp"
            android:adjustViewBounds="true"
            android:onClick="onClick"
            app:scale_height="130"
            app:scale_left="720"
            app:scale_top="1700"
            app:scale_width="130"
            app:srcCompat="@drawable/plus2"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/partner_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            app:scale_height="130"
            app:scale_left="850"
            app:scale_top="1700"
            app:scale_width="130"
            app:srcCompat="@drawable/minus2"
            tools:ignore="MissingPrefix" />

        <ListView
            android:id="@+id/partner_list"
            android:layout_width="1302dp"
            android:layout_height="wrap_content"
            app:scale_height="1300"
            app:scale_left="100"
            app:scale_textsize="40"
            app:scale_top="300"
            app:scale_width="800"
            tools:ignore="MissingPrefix" />


    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>