<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:7E:02:B2:97:F4:5F:15:EA:FA:BF:BA:3A:60:52:A7:F6:94:D6:F7%3Bcom.example.greentaxi

    You can also add your credentials to an existing key, using these values:

    Package name:
    34:7E:02:B2:97:F4:5F:15:EA:FA:BF:BA:3A:60:52:A7:F6:94:D6:F7

    SHA-1 certificate fingerprint:
    34:7E:02:B2:97:F4:5F:15:EA:FA:BF:BA:3A:60:52:A7:F6:94:D6:F7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBn_0bRxygYkzbWB5dPtDswXVK4xjpZINw
</string>
</resources>
