<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".partner_register">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/sl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="500"
        app:scale_base_width="1080">

        <TextView
            android:id="@+id/partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="25dp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="파트너 등록"
            android:textColor="#000"
            android:textStyle="normal"
            app:scale_height="500"
            app:scale_textsize="125"
            app:scale_width="1080"
            tools:ignore="MissingPrefix" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/sl2"
        android:layout_below="@id/sl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_width="1080"
        app:scale_base_height="750">


        <TextView
            android:id="@+id/partner_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="이름"
            app:scale_height="700"
            app:scale_left="50"
            app:scale_textsize="80"
            app:scale_top="80"
            app:scale_width="1080"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/partner_editId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/nomal_edge"
            android:ems="10"
            android:hint="이름"
            android:inputType="text"
            android:padding="10dp"
            app:scale_height="200"
            app:scale_width="950"
            app:scale_left="50"
            app:scale_textsize="80"
            app:scale_top="200"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/partner_phonePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="전화번호"
            app:scale_height="300"
            app:scale_width="900"
            app:scale_left="50"
            app:scale_textsize="80"
            app:scale_top="425"
            tools:ignore="MissingPrefix"
            />

        <EditText
            android:id="@+id/partner_editPhonePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/nomal_edge"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="phone"
            android:padding="10dp"
            app:scale_height="200"
            app:scale_width="950"
            app:scale_left="50"
            app:scale_textsize="80"
            app:scale_top="550"
            tools:ignore="MissingPrefix" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/sl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sl2"
        app:scale_base_width="1080"
        app:scale_base_height="500"

        >

        <Button
            android:id="@+id/partner_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="확인"
            app:scale_height="200"
            app:scale_width="300"
            app:scale_left="200"
            app:scale_textsize="80"
            app:scale_top="200"
            tools:ignore="MissingPrefix"/>

        <Button
            android:id="@+id/partner_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="취소"
            app:scale_height="200"
            app:scale_width="300"
            app:scale_left="550"
            app:scale_textsize="80"
            app:scale_top="200"
            tools:ignore="MissingPrefix"/>


    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>