<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".mypage">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/sl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1920"
        app:scale_base_width="1080">

        <TextView
            android:layout_weight="1"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_margin="25dp"
            app:scale_height="250"
            app:scale_textsize="125"
            app:scale_width="1080"
            tools:ignore="MissingPrefix"
            />


        <TextView

            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:layout_marginLeft="20dp"
            app:scale_height="500"
            app:scale_textsize="75"
            app:scale_width="1080"
            app:scale_top="250"
            app:scale_left="50"
            tools:ignore="MissingPrefix" />

        <EditText
            android:padding="10dp"
            android:background="@drawable/nomal_edge"
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="아이디"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:scale_height="150"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="350"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            app:scale_height="100"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="500"
            app:scale_left="50"
            tools:ignore="MissingPrefix" />

        <EditText
            android:padding="10dp"
            android:background="@drawable/nomal_edge"
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:textSize="25dp"
            app:scale_height="150"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="600"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/passwordCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            app:scale_height="100"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="750"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:padding="10dp"
            android:background="@drawable/nomal_edge"
            android:id="@+id/editPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:scale_height="150"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="850"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            app:scale_height="100"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="1000"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:padding="10dp"
            android:background="@drawable/nomal_edge"
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="이름"
            android:textSize="25dp"
            app:scale_height="150"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="1100"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            app:scale_height="100"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="1250"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:padding="10dp"
            android:background="@drawable/nomal_edge"
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="010-0000-0000"
            app:scale_height="150"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="1350"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>
        <TextView
            android:id="@+id/eMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            app:scale_height="100"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="1500"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>

        <EditText
            android:padding="10dp"
            android:background="@drawable/nomal_edge"
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textWebEmailAddress"
            android:hint="E-mail"
            app:scale_height="150"
            app:scale_textsize="75"
            app:scale_width="950"
            app:scale_top="1600"
            app:scale_left="50"
            tools:ignore="MissingPrefix"/>

        <Button
            android:layout_marginLeft="500dp"
            android:id="@+id/signUp_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="확인"
            android:textSize="25dp"
            app:scale_height="150"
            app:scale_left="300"
            app:scale_textsize="75"
            app:scale_top="1750"
            app:scale_width="250"
            tools:ignore="MissingPrefix" />

        <Button
            android:layout_marginLeft="500dp"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/signUp_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="취소"
            app:scale_height="150"
            app:scale_textsize="75"
            app:scale_width="250"
            app:scale_top="1750"
            app:scale_left="550"
            tools:ignore="MissingPrefix" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>