<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context=".main">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo"

         />

    <LinearLayout
        android:padding="50dp"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <EditText

            android:id="@+id/inputId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textEmailAddress" />

        <EditText

            android:layout_gravity="center"
            android:id="@+id/inputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:padding="50dp"
        android:layout_weight="1"
        android:id="@+id/sl2"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:onClick="onClick"
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그인" />

        <Button
            android:onClick="onClick"
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sl2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/findId"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="아이디찾기" />

        <Button
            android:id="@+id/findPassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="비밀번호찾기" />
    </LinearLayout>

</RelativeLayout>