<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notification"
    android:id="@+id/notification_layout">


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/notification_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1920"
        app:scale_base_width="1080"

        >

        <LinearLayout
            android:id = "@+id/notification_tmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale_height="1920"
            app:scale_width="1080"
            tools:ignore="MissingPrefix"
            android:orientation="vertical" >


        </LinearLayout>

        <TextView
            android:id="@+id/noti_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nomal_edge"
            android:text="도착 예상 시간"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:scale_height="200"
            app:scale_left="0"
            app:scale_textsize="65"
            app:scale_top="100"
            app:scale_width="1080"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/noti_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nomal_edge"
            android:text="확 인"

            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:scale_height="150"
            app:scale_left="300"
            app:scale_textsize="75"
            app:scale_top="1600"
            app:scale_width="450"
            tools:ignore="MissingPrefix" />


    </com.ssomai.android.scalablelayout.ScalableLayout>


</LinearLayout>