<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice"
    android:background="#FFFF"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/sl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1920"
        app:scale_base_width="1080">

        <TextView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="[새 소식]"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="normal"
            app:scale_height="250"
            app:scale_textsize="100"
            app:scale_width="1080"
            tools:ignore="MissingPrefix" />


        <ImageButton
            android:background="#FFFF"
            android:id="@+id/notice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            app:scale_height="130"
            app:scale_left="50"
            app:scale_top="60"
            app:scale_width="130"
            app:srcCompat="@drawable/back"
            tools:ignore="MissingPrefix" />

        <TextView

            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_top="230"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //첫번째줄

        <TextView

            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_top="380"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //두번째 줄

        <TextView
            android:id="@+id/notices"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity=""
            android:onClick="onClick"
            android:text=" 공지사항                          15"
            android:textColor="#000000"
            app:scale_height="150"
            app:scale_left="105"
            app:scale_textsize="70"
            app:scale_top="310"
            app:scale_width="850"
            tools:ignore="MissingPrefix" />

        <TextView

            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:background="@drawable/greenline"
            android:ems="2"
            android:gravity=""
            app:scale_height="150"
            app:scale_left="105"
            app:scale_textsize="70"
            app:scale_top="550"
            app:scale_width="880"
            tools:ignore="MissingPrefix" />
        //세번째줄

        <TextView
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity=""
            android:onClick="onClick"
            android:text=" 업데이트                            2"
            android:textColor="#000000"
            app:scale_height="150"
            app:scale_left="105"
            app:scale_textsize="70"
            app:scale_top="470"
            app:scale_width="850"

            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:ems="1"
            android:gravity=""
            android:text="조회수"
            android:textColor="#000000"
            app:scale_height="150"
            app:scale_left="865"
            app:scale_textsize="50"
            app:scale_top="150"
            app:scale_width="200"
            tools:ignore="MissingPrefix" />


        <ImageView

            android:id="@+id/main_logo"
            android:layout_width="match_parent"
            android:layout_height="463dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="900dp"
            android:layout_weight="1"
            android:background="#FFFF"
            app:scale_height="550"
            app:scale_width="1080"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingPrefix"
            android:layout_marginBottom="100dp"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>